{
  "name": "admin-panel",
  "version": "1.0.0",
  "description": "Admin panel with user registration, login, and email verification using dashtreme-master template.",
  "main": "src/app.js",
  "scripts": {
    "server": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^17.0.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.16.1",
    "nodemailer": "^7.0.4",
    "nodemon": "^3.1.10"
  }
}
